# kafka-connect-elasticsearch

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/okta/javakafka/: KafkaJavaApplication.java
src/main/java/com/okta/javakafka/Entity/: ProductEntity.java
src/main/java/com/okta/javakafka/Repository/: ProductRepository.java
src/main/java/com/okta/javakafka/configuration/: ConsumerConfiguration.java  ElasticsearchConfiguration.java  KafkaTopicConfiguration.java  ProducerConfiguration.java
src/main/java/com/okta/javakafka/connectors/: ConnectorConfiguration.java  SinkTask.java
src/main/java/com/okta/javakafka/constants/: IKafkaConstants.java
src/main/java/com/okta/javakafka/controller/: ElasticSearchController.java  KafkaController.java
src/main/java/com/okta/javakafka/dto/: ProductDTO.java
src/main/java/com/okta/javakafka/service/: ElasticSearchService.java  KafkaService.java
src/main/resources/: application.properties
src/test/java/com/okta/javakafka/: KafkaJavaApplicationTests.java
